{
  "channelsRoot": "./channels",
  "host": "0.0.0.0",
  "port": 8080,
  "videoExtensions": [
    ".mp4",
    ".mkv",
    ".webm",
    ".mov",
    ".avi"
  ],
  "audioExtensions": [
    ".mp3",
    ".flac",
    ".ogg",
    ".m4a",
    ".wav",
    ".aac"
  ],
  "scanIntervalMinutes": 60,
  "schedule": {
    "timezone": "Australia/Adelaide",
    "seedBy": "day",
    "hoursToGenerate": 24,
    "defaultStartTime": "00:00",
    "defaultEndTime": "24:00"
  },
  "ui": {
    "title": "The Box",
    "defaultPage": 100
  },
  "ads": {
    "enabled": true,
    "path": "/home/zorin/Videos/ads",
    "breakMinAds": 1,
    "breakMaxAds": 3,
    "intervalMinutes": 15,
    "intervalJitterMinutes": 3,
    "programEndGuardMinutes": 5
  }
}
